1.
                  (네 번째 행 실행으로 lee의 이름이 delete 됨)
           kim        lee    park       CHOI
salary    1000    2000    3000       1200  -- 첫 번째 행 수행
          1000     2000    5000       1200   -- 두 번째 행 수행
          1000     2000    5000       1200   -- 세 번째 행 수행 : name이 PK이므로 유일성 특징으로 insert X
          1000     2000     5000      1200  -- 네 번째 행 수행 :name이 delect되어 2000이라는 값은 남아있는다
   
 따라서 모든 row의 salary의 합은 1000+2000+5000+1200=9200 이다


2. 
3번(max, min)


3. 
name Like '아%'


4.
having 
group by에 조건을 붙일 땐 having을 붙인다


5. 
-------------------------------------------------------------------------------------------
< DB 보안 >
1) 접근제어 
- DAC (사용권한 -> 직접 권한 부여) 
- MAC (군대)
- RBAC (ROLE에 익한 권한 부여)
2) 암호화 
- API 암호화 (공개: RSA/ 비공개: DES, SEED 우리나라가 개발 정부 권장/ HASH: SPRING)
- PLUG-IN 암호화 (DB 자체 암호화)
- PROXY 암호화
3) 추론 제어 
----------------------------------------------------------------------
- 3R의 reuse -> 재사용  
- 프로시져는 dml 작업할 때
- select할 때 함수 사용 (update, insert, delete에 안쓰는게 좋음)
- 26일 거부터 보기
- delete -> from (생략 가능) / update -> set / insert -> into  / select -> from (select 는 프로시져에서 into 사용 추가해서 값 넣기) 

system_25 지우기  0

scott 19 / 20 / 24 / 25 // 26/ 27 // 
system 25 //
-----------------------------------------------------------
31일
<프로젝트>
1) 고유성 : 프로젝트가 비슷해 보여도 조금씩 고유의 특성이 존재 
2) 유한성 : 기간이 정해져 있음 (10개월에서 1년 정도)
3) 점진적 개발 

<방법론>
구조 -> 정보공학 -> 객체지향 (CBD) -> agile 

<모델링>
- m:m 관계 만들어질 수 없다
- entity(실재) : 믈리 모델링으로 넘어가면 테이블명으로 됨
- Attribute : 물리 모델링으로 넘어가면 컬럼명으로 됨
- relation : key값 정의 (pk, fk 등)
- erd의 작대기가 : pk
- c : insert // r : select // u : update // d : delete

** 이상현상 3가지 : 삭제이상/ 삽입이상 / 갱신이상

<정규화>  -- 다시 백업하기
- 삭제 이상 : emp의 deptno 72는 하나만 있는데 삭제시키면 dept의회계팀도 같이 지워짐 
- 암스트롱 함수종속규칙 (암기)
   1. 재귀 2. 증가 3. 이행 4. 연합 5. 분해 6. 가이행 
- 1차 : 반복되는 속성 제거 -> pk 생성
- 2차 : 부분 함수 종속성 제거 -> 각각 pk에 종속되는 속성을 분리한다
- 3차 : 이행함수 종속성 제거 -> pk가 아닌 일반키 제거 
- 반정규화 : 무결성 깨질 수 있지만 성능 향상을 목적으로 (반드시 정규화한 후에 성능에 필요성이 있을 때 진행)
- pk 는 숫자로 잡음 (숫자는 중복될 일이 없으니까)

(주문수량은 주문번호와 제품번호 같이 종속)
(주문번호는 제품번호와 연관성 갖음)
- 1차 : 제품번호, 주문번호 -> PK로 잡음
- 2차(pk가 하나 이상일 떄만) : 여러 pk에서 일부 pk가 다른 걸 종속할 떄 부분함수 종속성이 됨
- 3차 : 일반함수끼리 종속할 때 

* 2차 : pk 끼리 종속관계이면 실선
* 3차 : 일반 함수와 pk끼리 종속관계이면 점선 

학번과 과목을 잡으면 교수를 나타냄 
교수는 과목을 종속할 수 있다
---------------------------------------
8/1

개념적 모델링   -------->           논리적 모델링               ------> 물리적 모델링   (정해진 DB에 맞춰서 구축)          

사원관리                    사원                    부서                        emp                   dept

사번                         사번(PK)               부서코드(PK)              사번(PK)               부서코드(PK)
이름                         이름(unique)          부서명                     이름(unique)          부서명
업무                         업무                                                 업무
급여                         급여                                                 급여
전화                         전화                                                 전화
보너스                      보너스                                               보너스
부서명                      부서코드(FK)                                        부서코드(FK)


-- 설치는 영문명이 있는 파일에서 하기 ->
-- hdd에 있는 걸 메모리에 올리는 것 -> context
-- 약연결 = 점선
-- NVC2 
1) controller : java (전체 업무 지시/조종) 
2) view : HTML5 ()
3) model : ser 
-- 아무것도 없는 거 : 5.0
------------------------------------------------------------------------------
8/2
-- *** port 번호 : 논리적 서버를 구별하기 위한 식별 번호
-- 기본 자바 -> java programming > Sources > .metadata 
-- 자바ee     -> jsp > jspSrc > .matadata
-- 무조건 .metadata 구별해서 사용
-- RGB (red green blue) 
--------------------------------------------------------------------


